#SERVER
PORT=80
DEV_PORT=8888

#PLC
PLC_SERVER=10.8.66.82
PLC_TAKT=10.8.66.8
PLC_PORT=102

#DB INSTANCE
DB_INSTANCE_NUMBER=8
DB_INSTANCE_SIZE=162

#DB CONFIG
DB_CONFIG_NUMBER=9
DB_CONFIG_SIZE=26

#DB ANDON
DB_ANDON=1
DB_ANDON_SIZE=4

# TELEGRAM
BOT_TOKEN=524715803:AAGc_UlcSRDnLW7VOm_XoTjehD9AMvtIVck
ANDON_LOG_CHAT=-1001304503006
HUGO_TELEGRAM=170236635