# SERVER
PORT=80
DEV_PORT=8888

# PLC
PLC_SERVER=10.8.66.82
PLC_TAKT=10.8.66.8
PLC_PORT=102
PLC_RACK=0
PLC_SLOT=2
MAX_INSTANCES=24

# DB INSTANCE
DB_INSTANCE_NUMBER=8
DB_INSTANCE_SIZE=162

# DB ADJUST
DB_ADJUST_NUMBER=9
DB_ADJUST_SIZE=26


# DB CONFIG
DB_CONFIG_NUMBER=7
DB_CONFIG_SIZE=106


# DB ANDON
DB_ANDON=43
DB_ANDON_SIZE=4

# TELEGRAM
BOT_TOKEN=524715803:AAGc_UlcSRDnLW7VOm_XoTjehD9AMvtIVck
ANDON_LOG_CHAT=-1001304503006
HUGO_TELEGRAM=170236635
